1555678964a:1:{s:10:"navbar.htm";a:6:{s:8:"fileName";s:10:"navbar.htm";s:7:"content";s:963:"description = "Navigation bar"
==
<section id="navbar" class="m-b-3 sec">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="{{ 'home'|page }}">the GREAT TOKEN</a>
			<ul class="nav navbar-nav pull-xs-right">
				<li class="nav-item{{ this.page.baseFileName == 'features' ? ' active' }}">
					<a class="nav-link" href="{{ 'features'|page }}">Statistic</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'author' ? ' active' }}">
					<a class="nav-link" href="{{ 'author'|page }}">Profile</a>
				</li>
				{% if user %}
					<li ><a class="{% if this.page.id == 'login' %} active {% endif %}" data-request="onLogout" data-request-data="redirect: '/'">Sign out</a></li>
				{% else %}
					<li class="{% if this.page.id == 'login' %} active {% endif %}"><a href="{{ 'login'|page }}">Login or Register</a></li>
				{% endif %}

			</ul>
		</div>
	</nav>
</section>";s:5:"mtime";i:1555591813;s:6:"markup";s:927:"<section id="navbar" class="m-b-3 sec">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="{{ 'home'|page }}">the GREAT TOKEN</a>
			<ul class="nav navbar-nav pull-xs-right">
				<li class="nav-item{{ this.page.baseFileName == 'features' ? ' active' }}">
					<a class="nav-link" href="{{ 'features'|page }}">Statistic</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'author' ? ' active' }}">
					<a class="nav-link" href="{{ 'author'|page }}">Profile</a>
				</li>
				{% if user %}
					<li ><a class="{% if this.page.id == 'login' %} active {% endif %}" data-request="onLogout" data-request-data="redirect: '/'">Sign out</a></li>
				{% else %}
					<li class="{% if this.page.id == 'login' %} active {% endif %}"><a href="{{ 'login'|page }}">Login or Register</a></li>
				{% endif %}

			</ul>
		</div>
	</nav>
</section>";s:4:"code";N;s:11:"description";s:14:"Navigation bar";}}