1555585868a:1:{s:8:"hpme.htm";a:9:{s:8:"fileName";s:8:"hpme.htm";s:7:"content";s:1032:"title = "Home"
url = "/"
layout = "default"
is_hidden = 0
==
{% put jumbotron %}
  <h1 class="display-3">Rock Paper Scissors</h1>
{% endput %}



<h1 class="display-4 wow animated zoomInDown m-t-3">Welcome username</h1>

<dl class="row m-t-3 wow animated zoomInUp" data-wow-delay=".1s">
  <dt class="col-sm-3">Bootstrap 4</dt>
  <dd class="col-sm-9">Bootstrap is the most popular HTML, CSS, and JS framework in the world for building responsive, mobile-first projects on the web.</dd>
  <dd class="offset-sm-3 col-sm-9"><a href="http://v4-alpha.getbootstrap.com">http://v4-alpha.getbootstrap.com</a></dd>

  <dt class="col-sm-3">jQuery</dt>
  <dd class="col-sm-9">jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.</dd>
  <dd class="offset-sm-3 col-sm-9"><a href="https://jquery.com">https://jquery.com</a></dd>


</dl>";s:5:"mtime";i:1555585265;s:6:"markup";s:966:"{% put jumbotron %}
  <h1 class="display-3">Rock Paper Scissors</h1>
{% endput %}



<h1 class="display-4 wow animated zoomInDown m-t-3">Welcome username</h1>

<dl class="row m-t-3 wow animated zoomInUp" data-wow-delay=".1s">
  <dt class="col-sm-3">Bootstrap 4</dt>
  <dd class="col-sm-9">Bootstrap is the most popular HTML, CSS, and JS framework in the world for building responsive, mobile-first projects on the web.</dd>
  <dd class="offset-sm-3 col-sm-9"><a href="http://v4-alpha.getbootstrap.com">http://v4-alpha.getbootstrap.com</a></dd>

  <dt class="col-sm-3">jQuery</dt>
  <dd class="col-sm-9">jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.</dd>
  <dd class="offset-sm-3 col-sm-9"><a href="https://jquery.com">https://jquery.com</a></dd>


</dl>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}