1555593496a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:601:"title = "Home"
url = "/"
layout = "default"
is_hidden = 0
==

  <div class="container">
    <div class="flex-center position-ref full-height">
      <div class="content">
        <div class="title m-b-md">
          Welcome To Rock, Paper Scissors!
        </div>
        <div>
          <a href="/login" class="btn btn-primary">Login</a>
          <a href="/login" class="btn btn-primary">Register</a>
          <a href="/game" class="btn btn-primary">New Game</a>
          <a href="/" class="btn btn-primary">Statistic</a>
        </div>
      </div>
    </div>
  </div>



";s:5:"mtime";i:1555592872;s:6:"markup";s:523:"<div class="container">
    <div class="flex-center position-ref full-height">
      <div class="content">
        <div class="title m-b-md">
          Welcome To Rock, Paper Scissors!
        </div>
        <div>
          <a href="/login" class="btn btn-primary">Login</a>
          <a href="/login" class="btn btn-primary">Register</a>
          <a href="/game" class="btn btn-primary">New Game</a>
          <a href="/" class="btn btn-primary">Statistic</a>
        </div>
      </div>
    </div>
  </div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}